{
  "name": "tmdb-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "codequality": "npm run format && npm run lint",
    "codequality:fix": "npm run format:fix && npm run lint:fix",
    "dev": "next dev",
    "format": "prettier --check --ignore-unknown .",
    "format:fix": "prettier --write --ignore-unknown .",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix --max-warnings 0",
    "prepare": "husky install",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-hook": "^4.1.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "typescript": "^5.4.5"
  }
}
